<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>698</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E9E9E9;</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QDateEdit" name="date_dozc_day">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;

</string>
          </property>
          <property name="dateTime">
           <datetime>
            <hour>18</hour>
            <minute>0</minute>
            <second>0</second>
            <year>2024</year>
            <month>7</month>
            <day>31</day>
           </datetime>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::Section::DaySection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dozc_timsep">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;</string>
          </property>
          <property name="text">
           <string>TimeSep</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit_dozc_timesep">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;
</string>
          </property>
          <property name="keyboardTracking">
           <bool>true</bool>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::Section::MinuteSection</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dozc_usil">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;</string>
          </property>
          <property name="text">
           <string>Усиление</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::AutoText</enum>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_dozc_usil">
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
font-size: 16pt;
color: #FFFFFF;}

QComboBox {
background-color: #0095FF}

QComboBox:item{
color: FFFFF:}
</string>
          </property>
          <item>
           <property name="text">
            <string>11,3</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>11,5</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QLabel" name="label_dozc_timestart">
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;</string>
          </property>
          <property name="text">
           <string>Время начала измерения</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit_dozc_timestart">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;

</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_dozc_timeplus">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;</string>
          </property>
          <property name="text">
           <string>+t, min</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit_dozc_timeplus">
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;

</string>
          </property>
          <property name="currentSection">
           <enum>QDateTimeEdit::Section::HourSection</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="5" column="0">
         <widget class="QLineEdit" name="lineEdit_dozc_data_5">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QTableView" name="tableView_dozcalc_result">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLineEdit" name="lineEdit_dozc_data_4">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
height: 35px;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="lineEdit_dozc_data_1">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
height: 35px;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLineEdit" name="lineEdit_dozc_data_3">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
height: 35px;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_dozc_calc">
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{ 
background-color: #0095FF;
font: 18pt;
font-weight: bold;
color: #FFFFFF;
border-radius: 10px;
font-color: #151716;
border: 2px solid #FFFFFF;
width: 400px;
height: 100px
}

QPushButton:hover { 
background-color: rgba(0,149,255, 100);
}
QPushButton:pressed { 
background-color:  rgba(0,149,255, 70);
}
</string>
          </property>
          <property name="text">
           <string>Рассчет</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLineEdit" name="lineEdit_dozc_data_2">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
height: 35px;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_dozc_addline">
          <property name="styleSheet">
           <string notr="true">QPushButton{ 
background-color: #0095FF;
font: 18pt;
font-weight: bold;
color: #FFFFFF;
border-radius: 10px;
font-color: #151716;
border: 2px solid #FFFFFF;
width: 400px;
height: 50px;
}

QPushButton:hover { 
background-color: rgba(0,149,255, 100);
}
QPushButton:pressed { 
background-color:  rgba(0,149,255, 70);
}
</string>
          </property>
          <property name="text">
           <string>Добавить измерение</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
