<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #d9cbc2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="label_menu">
           <property name="maximumSize">
            <size>
             <width>5000</width>
             <height>5000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 25pt;
background-color: #f0eced;
font-weight: bold;
border-radius: 10px</string>
           </property>
           <property name="text">
            <string>На чем измеряем?</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignmentFlag::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_menu_ppd">
           <property name="maximumSize">
            <size>
             <width>5000</width>
             <height>5000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #be8164;
font: 18pt;
color: black;</string>
           </property>
           <property name="text">
            <string>ППД спектрометр</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_menu_guide">
           <property name="maximumSize">
            <size>
             <width>5000</width>
             <height>5000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #be8164;
font: 18pt;
color: black;</string>
           </property>
           <property name="text">
            <string>Дозкалибратор</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_menu_dozcal">
           <property name="maximumSize">
            <size>
             <width>5000</width>
             <height>5000</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: #be8164;
font: 18pt;
color: black;</string>
           </property>
           <property name="text">
            <string>Подсказка</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
