<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1014</width>
    <height>776</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #E9E9E9</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
        </property>
        <item>
         <widget class="QDateEdit" name="date_ppd_mes">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;

</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_ppd_seria">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
font-size: 16pt;
color: #FFFFFF;}

QComboBox {
background-color: #0095FF}

QComboBox:item{
color: FFFFF;}
</string>
          </property>
          <item>
           <property name="text">
            <string>Х-серия</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ОГ3-серия</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_ppd_geom">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="contextMenuPolicy">
           <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
font-size: 16pt;
color: #FFFFFF;}

QComboBox {
background-color: #0095FF}

QComboBox:item{
color: FFFFF;}</string>
          </property>
          <item>
           <property name="text">
            <string>250mm</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>TOP</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>low</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>голова</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ppd_timesep">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;
width: 80px;
height: 50px
</string>
          </property>
          <property name="text">
           <string>TimeSep</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit_ppd__timesep">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;
width: 80px;
height: 50px

</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_ppd_exp">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;
</string>
          </property>
          <property name="text">
           <string>Экспозиция</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_expos">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
width: 80px;
height: 50px</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ppd_timemesh">
          <property name="maximumSize">
           <size>
            <width>350</width>
            <height>50</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;
</string>
          </property>
          <property name="text">
           <string>Время начала измерения</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTimeEdit" name="timeEdit_ppd_timemesh">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>80</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
background-color: #D6D6D6;
color: #151716;
border: 2px solid #5c5c5c;
border-radius: 5px;

</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_ppd_dt">
          <property name="maximumSize">
           <size>
            <width>100</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;

color: #151716;;
border-radius: 5px;
border: 2px solid #B0B0B0;
width: 80px;
height: 50px</string>
          </property>
          <property name="text">
           <string>DT,%</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_dt">
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;
width: 80px;
height: 50px</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
        </property>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_data_1">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;

height: 80px</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_data_2">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;

height: 80px</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_data_3">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;

height: 80px</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit_ppd_data_4">
          <property name="styleSheet">
           <string notr="true">font: 16pt;
color: #151716;
background-color: #FFFFFF;
border-radius: 10px;
border: 1px solid #B0B0B0;

height: 80px</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_ppd_calc">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>150</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::LeftToRight</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{ 
background-color: #0095FF;
font: 18pt;
font-weight: bold;
color: #FFFFFF;
border-radius: 10px;
font-color: #151716;
border: 2px solid #FFFFFF;
width: 400px;
height: 100px
}

QPushButton:hover { 
background-color: rgba(0,149,255, 100);
}
QPushButton:pressed { 
background-color:  rgba(0,149,255, 70);
}
</string>
          </property>
          <property name="text">
           <string>Рассчет</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableView_ppd_result">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>250</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
